<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>
        .turn{
            display:flex;
            margin-left:100px;
            margin-top: -15px;
        }
        .btn2{
            display: flex;
            align-items: center;
            border-radius: 25px;
            width: 250px;
            padding-left:30px; 
            margin-right:20px;
        }
        .okay{
            margin-left:px;
        }
        .container{
            text-align: center;
            border: 1px solid gray;
            width:250px;
        }
        .btn4{
            height:50px;
            width: 150px;
            background-color: skyblue;
            color: white;
            border-radius:25px;

         }
         .line{
            margin-left:350px;
            margin-top:-450px;
         }
         .btn3{
            width:250px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="blow">
            <h2 style="margin-right:90px;">Messages</h2>
            <div class="turn">
                <div>
                    <span class="material-symbols-outlined">
                        settings
                        </span> 
                </div>
                <div>
                    <span class="material-symbols-outlined">
                        forward_to_inbox
                        </span> 
                </div>
            </div><br><br>
            <div>
                <button class="btn2">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                        <p>search direct Messages</p>
                </button>
            </div><br>
              
            <div class="okay">
                <button class="btn3">
                      <p>ADENIYI OLU...@leop... .JUN 1, 2016 
                      <h5>Thank you. To grow your FOLLOW...</h5>
                </button><br>
                <button class="btn3">
                    <p>ADENIYI OLU...@leop... .JUN 1, 2016 
                    <h5>Thank you. To grow your FOLLOW...</h5>
                </button><br>
                <button class="btn3">
                    <p>ADENIYI OLU...@leop... .JUN 1, 2016 
                    <h5>Thank you. To grow your FOLLOW...</h5>
                </button><br>
            </div>
        </div><br><br>
    </div>
    <div class="line">
        <h1>Select a message</h1>
        <p>choose from your existing conversations,start a</p>
        <p>new one,or just keep swimmimng.</p><br><br>
        <button class="btn4">
            New message
        </button>
    </div>
    
</body>
</html>